<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Fonta -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E-commerce Sanbercode!</title>
  </head>
  <body style="background-image: url(img/pattern.jpg);">

    <!-- Header, Bos -->
    <ul class="nav justify-content-end bg-light">
      <li class="nav-item">
        <a class="nav-link" href="#">Give Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Track Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>

    <!-- Search ama logo -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <img src="img\logo.png" width="150px">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit"><i class="fa fa-search "></i></button>
        </form>
      </div>
    </nav>

    <!-- Nav bawahhh -->
    <ul class="nav justify-content-center bg-secondary mt-3 mb-3">
      <li class="nav-item px-3">
        <a class="nav-link text-light " href="#">Home</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link text-light " href="#">Shop</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link text-light " href="#">Blog</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link text-light " href="#">About Us</a>
      </li>
    </ul>

    <!-- Baris -->
    <div class="container-fluid mb-5">
    <div class="row">

      <!-- kolom 1 -->
        <div class="col-3">
        <div class="list-group px-3 py-3">
          <a href="#" class="list-group-item list-group-item-action active">Sub-Title 1</a>
          <a href="#" class="list-group-item list-group-item-action">Section 1</a>
          <a href="#" class="list-group-item list-group-item-action">Section 2</a>
          <a href="#" class="list-group-item list-group-item-action">Section 3</a>
          <a href="#" class="list-group-item list-group-item-action">Section 4</a>
          <a href="#" class="list-group-item list-group-item-action">Section 5</a>
          <a href="#" class="list-group-item list-group-item-action active">Sub-Title 2</a>
          <a href="#" class="list-group-item list-group-item-action">Section 1</a>
          <a href="#" class="list-group-item list-group-item-action">Section 2</a>
          <a href="#" class="list-group-item list-group-item-action">Section 3</a>
          <a href="#" class="list-group-item list-group-item-action">Section 4</a>
          <a href="#" class="list-group-item list-group-item-action">Section 5</a>
          <a href="#" class="list-group-item list-group-item-action active">Sub-Title 3</a>
          <a href="#" class="list-group-item list-group-item-action">Section 1</a>
          <a href="#" class="list-group-item list-group-item-action">Section 2</a>
          <a href="#" class="list-group-item list-group-item-action">Section 3</a>
          <a href="#" class="list-group-item list-group-item-action">Section 4</a>
          <a href="#" class="list-group-item list-group-item-action">Section 5</a>

        </div>    
        </div>

      <!-- jumbotron -->
      <div class="col-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img\1-python.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img\2-java.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img\3-javascript.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>  
    <!-- bawahnya si carousel -->
    <div class="row" style="width: 100%;">
      
      <div class="col">
        <div class="card my-3" style="width: 5;">
          <img src="img/go.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card my-3" style="width: 5;">
          <img src="img/php.png" class="card-img-top"  alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card my-3" style="width: 5;">
          <img src="img/nodejs.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
      </div>

    <!-- kolom 3 -->
    <div class="col-3">
      <div class="list-group" saingakn warnanya nda ada yg legeaan>
        <a href="#" class="list-group-item list-group-item-action active">Sub-Title 1</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 1</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 2</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 3</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 4</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 5</a>
        <a href="#" class="list-group-item list-group-item-action active">Sub-Title 2</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 1</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 2</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 3</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 4</a>
        <a href="#" class="list-group-item list-group-item-action">Feature 5</a>
      </div>
      <form class="p-4">
        <div class="form-group">
            <label
                class="text-dark font-weight-bold"
                style="font-size: 1.2rem"
                >Email address</label
            >
            <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-dark"
                >We'll never share your email with anyone
                else.</small
            >
        </div>
        <div class="form-group">
            <label
                class="text-dark font-weight-bold"
                style="font-size: 1.2rem"
                >Password</label
            >
            <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Password"
            />
        </div>
        <div class="form-group form-check">
            <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
            />
            <label
                class="form-check-label text-dark"
                for="exampleCheck1"
                >Check me out</label
            >
        </div>
        <button type="submit" class="btn btn-danger">
            Submit
        </button>
    </form>

      <div class="external-link">
        
      </div>
    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>